<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>

        body{
            font-family: 'Times New Roman', Times, serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: ;
            font-style: normal;
            text-decoration: underline;

            /* weight, width e height */
            /* lighter normal bold bolder */
        }

        h1{
            /* shorthand font (maozinha)
            - font-style -> font-weight -> font0size -> font-family

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 3em;
            font-size: bolder;
            font-style: italic;
            */
            font: italic bolder 3em tymes new roman;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et tenetur debitis, necessitatibus tempore vitae, sed consectetur nesciunt dolor ipsum reprehenderit rem voluptatibus, eligendi fugit aliquid quam! Adipisci, asperiores! Saepe, sint.</p>
    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis ducimus ullam nesciunt optio mollitia qui, harum ad quo expedita ipsam quos accusantium soluta quia. Suscipit est quae nam eius. Perferendis!</p>

</body>
</html>