<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(41, 231, 231);
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;

        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        h1 {
            text-align: center;
            background-color: teal;
            color: tomato;
            margin: 0;
            padding: 20px;
            
        }

        div {
            font-family: 'Times New Roman', Times, serif;
            color: tomato;
            padding: 20px;
            font-size: large;
            text-align: center;
            background-color: white;
            border-radius: 20px;
            margin: 0;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com./cursoemvideo">Canal no You Tube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Curso em Video</a></li>
    </ul>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illum aspernatur, ea omnis distinctio adipisci consectetur perferendis ad beatae? Unde voluptatem corrupti modi. At quas aliquid cumque nobis saepe sed!</p>
    </div>
    
</body>
</html>