<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ballet&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Delius+Unicase&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap');

        body {
            font-family: 'Delius Unicase', cursive;
            font-size: 20px;
            color black
        }

        h1 {
            font-family: 'Ballet', cursive;
        }

        h2 {
            font-family: 'Hanalei Fill', cursive;
        }
        
    </style>
</head>
<body>
    <h1>Dalva Decorações</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quas ea laboriosam impedit ut qui beatae quia deleniti commodi velit. Aperiam suscipit neque facere sint molestiae eligendi accusamus expedita. Iure!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, fugiat at obcaecati ab vitae, iste culpa dolorem quos aut nobis corporis deserunt inventore blanditiis voluptatum cumque officiis a nam ipsa.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit maxime dicta nemo corporis magnam architecto laboriosam neque dolore odio magni, suscipit labore dolorum amet rem! Deserunt accusamus soluta aperiam architecto.
    </p>
    <h2>Cortinas Sob-Medida</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur adipisci incidunt neque dolorem modi in error ipsum consectetur quibusdam iste accusantium voluptate, accusamus reprehenderit inventore, placeat perferendis, minus quos molestias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sapiente soluta enim nihil hic. Modi adipisci eligendi quis ipsam velit, veritatis, aliquid quod maxime fugiat nobis, quasi reiciendis eos enim.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto veniam harum recusandae impedit, maxime dolore illum adipisci rerum porro necessitatibus dolor qui quod eius cumque molestiae fugiat iste deleniti aut.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas deleniti nesciunt aliquam reprehenderit dolores possimus quis, beatae animi omnis quae velit mollitia inventore, asperiores modi, quidem iure tenetur quasi ratione.
    </p>
</body>
</html>